#include <stdio.h>
#include <stdlib.h>
int main()
{
char ch;
int x,y;
printf("Menu:");
printf("a:addition of numbers.\n");
printf("s:subtraction of numbers.\n");
printf("d:division of numbers.\n");
printf("m:multiplication of numbers.\n");
printf("Enter your choice:\n");
scanf("%c",&ch);
printf("Enter two numbers");
scanf("%d %d",&x,&y);
switch(ch){
case 'a':
printf("\nAdd two numbers");
printf("%d",x+y);
break;
case 's':
printf("\nSubtract two numbers");
printf("%d",x-y);
break;
case 'd':
printf("\nDivide two numbers");
printf("%d",x/y);
break;
case 'm':
printf("\nMultiply two numbers");
printf("%d",x*y);
break;
default:
printf("\nInvalid:");
break;
}
return 0;
}
